### Variables
@apiurl = http://localhost:3001

### Login 1
POST {{apiurl}}/login
Content-Type: application/json

{
    "email": "adelta893@gmail.com",
    "password": "Auj@76vj7-b76B"
}

### Login 2
POST {{apiurl}}/login
Content-Type: application/json

{
    "email": "marciotavares@gmail.com",
    "password": "u6VI*j7i8,0H"
}

### Refresh
GET {{apiurl}}/refresh
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDY4MDA1NzEsImlkIjoiNDQxZmU5ZDMtMjU5Ni00MjQzLTgzNWItNmUyYjg2OTQ0MDU4Iiwicm9sZXMiOlsidXNlciJdLCJ0b2tlbl90eXBlIjoicmVmcmVzaF90b2tlbiJ9.EDttINcBYxYInQYfcbHSrGR10M_M4E3Yv1fOjLXw9jY

{}

### Validate Email
POST {{apiurl}}/validate-email
Content-Type: application/json

{
    "verification_code": "894510"
}

### Create User 1
POST {{apiurl}}/user
Content-Type: application/json

{
    "name": "Dário Matias Sales",
    "age": 18,
    "email": "adelta893@gmail.com",
    "password": "Auj@76vj7-b76B"
}

### Create User 2
POST {{apiurl}}/user
Content-Type: application/json

{
    "name": "Marcio Tavares",
    "age": 18,
    "email": "marciotavares@gmail.com",
    "password": "u6VI*j7i8,0H"
}

### Get User
GET {{apiurl}}/user/52dcbdac-e0f5-41d6-999c-d0cf8a0d80cb
Content-Type: application/json

{}

### Get Users
GET {{apiurl}}/users
Content-Type: application/json

{}

### Update User
PATCH {{apiurl}}/user/52dcbdac-e0f5-41d6-999c-d0cf8a0d80cb
Content-Type: application/json

{
    "age": 20
}

### Delete User
DELETE {{apiurl}}/user/7017e65a-c0db-4f3c-83d2-fabad1128f8f
Content-Type: application/json

{}
