### Variables
@apiurl = http://localhost:3001

### Login
POST {{apiurl}}/login
Content-Type: application/json

{
    "email": "adelta893@gmail.com",
    "password": "Auj@76vj7-b76B"
}

### Validate Email
POST {{apiurl}}/validate-email
Content-Type: application/json

{
    "verification_code": "894510"
}

### Create User
POST {{apiurl}}/user
Content-Type: application/json

{
    "name": "Dário Matias Sales",
    "age": 18,
    "email": "adelta893@gmail.com",
    "password": "Auj@76vj7-b76B"
}

### Get User
GET {{apiurl}}/user/52dcbdac-e0f5-41d6-999c-d0cf8a0d80cb
Content-Type: application/json

{}

### Get Users
GET {{apiurl}}/users
Content-Type: application/json

{}

### Update User
PATCH {{apiurl}}/user/52dcbdac-e0f5-41d6-999c-d0cf8a0d80cb
Content-Type: application/json

{
    "age": 20
}

### Delete User
DELETE {{apiurl}}/user/7017e65a-c0db-4f3c-83d2-fabad1128f8f
Content-Type: application/json

{}
