### Variables
@apiurl = http://localhost:3001

### Create User
POST {{apiurl}}/user
Content-Type: application/json

{
    "name": "Dário Matias Sales",
    "age": 18,
    "email": "adelta893@gmail.com",
    "password": "1234567890"
}

### Get User
GET {{apiurl}}/user/52dcbdac-e0f5-41d6-999c-d0cf8a0d80cb
Content-Type: application/json

{}

### Get Users
GET {{apiurl}}/users
Content-Type: application/json

{}

### Update User
PATCH {{apiurl}}/user/52dcbdac-e0f5-41d6-999c-d0cf8a0d80cb
Content-Type: application/json

{
    "age": 40
}

### Delete User
DELETE {{apiurl}}/user/3571883f-1b27-4ca2-b70b-56e33e2ebb4b
Content-Type: application/json

{}
